//
//  PrefixHeader.pch
//  SwiftStudy
//
//  Created by liyang@l2cplat.com on 16/6/4.
//  Copyright © 2016年 yang_li828@163.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#define RGB(R,G,B,A)  UIColor(red: (float)R/255, green: (float)G/255, blue: (float)B/255, alpha: A)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
